@charset "UTF-8";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  --color-base-black: #111111;
  --color-base-white: #fff;
  --color-base-blue-200: #065E7C;
  --color-base-blue-100: #387E96;
}

html, body, input {
  font-family: 'Mulish', sans-serif;
}

body {
  font-size: 1.6rem;
  background-color: var(--color-base-white);
  color: var(--color-base-black);
}

a {
  text-decoration: none;
}

#app {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;

}

.container {
  width: min(42.5rem, 100%);
  margin: 0 auto;
  padding: 1.6rem 2.2rem;
}

/*header*/

header {
  gap: 2.5rem;


  padding: 0 2.8rem;

  background-color: var(--color-base-blue-200);
}
nav {
  display: flex;
  align-items: center;
  gap: 2.5rem;
  margin: 0 auto;
}

header form {
  flex: 1;
}

.input-wrapper label {
  width: .1rem;
  height: .1rem;
  overflow: hidden;
}

.input-wrapper input {
  width: 100%;
  margin-left: 0;
  padding: 1.6rem;

  background-color: var(--color-base-blue-100);
  border: 0;
  border-radius: .6rem;
  outline: none;

  font-size: 1.6rem;
  font-weight: 600;
  color: var(--color-base-white);
}

.input-wrapper input::placeholder {
  color: var(--color-base-white);
}

.avatar {
  width: 4.2rem;
  height: 4.2rem;

  object-fit: cover;
  border-radius: 50%;
}

/*imagem grande*/

.big-image {

  margin: auto;
  margin-bottom: 3rem;
  width: ;
}

.big-image img {
  width: min(42.57rem);
  padding-left: 5re;
}

/*CONTEÃšDO*/

.action {
  margin-bottom: 3rem;
  margin-top: .8rem;
}



.action button {
  height: 4.2rem;
  margin-top: .5rem;

  border: none;
  border-radius: 50%;

  background: none;
  padding: 0;
  cursor: pointer;
}

.action button:hover {
  filter: brightness(1.5);
  transition: all ease-out .2s;
}

main p {
  margin-bottom: 3rem;
  font-weight: 500;
}



.container ul {
  list-style: none;
  margin-bottom: 3.2rem;

}

ul a {
  gap: 1.6rem;
 

  color: var(--color-base-black);
}

ul a li {
  display: flex;
  gap: 1.6rem;
  padding: 0;

}

/*footer*/
footer {
  background-color: var(--color-base-blue-100);

  display: flex;
}

footer p {
  margin: 1rem auto;
  color: var(--color-base-white);
}

/* media queries */

@media (min-width: 42.5rem) {
  .container {
    width: 100%;
    margin: 0 auto;
    padding: 1.6rem 2.2rem;
  }

  header nav {
    width: min(121.6rem, 100%);
  }
  
  main {
    display: grid;
    grid-template-columns: 80rem 1fr;
  }

  .big-image img {
    width: 80.3rem;

    padding: 4.4rem 0 0 11.2rem;
  }

  .action {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
 

  .container:nth-child(2) {
    padding: 4.4rem 3rem 0 3.4rem ;
  }

  .container .text {
    margin-left: 7.5rem;
  }

  ul a li {
    display: flex;
    gap: 1.6rem;
    padding: .4rem;
  
  }




  
}












